<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mi {}

    .result-list {
      display: none;
      position: absolute;
      left: 0;
      top: 48px;
      width: 223px;
      border: 1px solid black;
      border-top: 0;
      background-color: aliceblue;
    }

    .result-list a {
      display: block;
      padding: 6px 15px;
      font-size: 16px;
      color: #5e5353;
      text-decoration: none;
    }

    .result-list a:hover {
      background-color: aliceblue;
    }

    .input {
      width: 200px;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="mi">
    <input type="search" placeholder="小米筆記本" class="input">
    <ul class="result-list">
      <li><a href="#">全部商品</a></li>
      <li><a href="#">小米11</a></li>
      <li><a href="#">小米Car</a></li>
      <li><a href="#">小米Phone</a></li>
      <li><a href="#">小米Note</a></li>
      <li><a href="#">小米Book</a></li>
    </ul>
  </div>



  <script>
    const input = document.querySelector('[type=search]')
    const ul = document.querySelector('.result-list')


    input.addEventListener('focus', function () {
      ul.style.display = 'block';
      input.style.border = "5px solid red"
    })

    input.addEventListener('blur', function () {
      ul.style.display = 'none';
      input.style.border = '';
    })

  </script>
</body>

</html>